* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
  background-color: tomato;
}
nav {
  box-shadow: 5px 5px 5px rgba(60, 51, 51, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
  background-color: rgb(153, 219, 87);
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar-icon {
  font-size: 35px;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.explore-btn {
  background-color: chocolate;
  align-self: flex-start;
}

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: darkgreen;
  padding: 5px 10px;
  color: beige;
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

@media (max-width: 750px) {
  .hero {
    flex-direction: column;
  }
  .hero-img {
    display: flex;
    justify-content: center;
  }
  .hero-img img {
    width: 80%;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
  }

  .hero-content h1 {
    font-size: 30px;
  }
  .features {
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    font-size: larger;
    
  }
  footer img {
    width: 180%;
  }
}
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;

  justify-content: center;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2 s ease-in-out;
}
.feature :hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0px;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05s);
  transition: 0.2s ease-in-out;
}

.list {
  margin: 0px 80px;
  padding: 5px 20px;
}

.list li a  {
  color: rgb(59, 52, 52);
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: row;
  padding: 0 50px;
  background-color: rgb(218, 164, 125);
}
.list li {
  list-style-type: none;
}
.list img {
  padding-left: 5px;
}
